{
  "name": "TCS-DOJO App",
  "short_name": "TCS-DOJO",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "icons": [
        {
          "src": "images/logo.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "images/logo.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
