{
  "short_name": "TCS-DOJO App",
  "name": "TCS-DOJO PWA",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
